                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f4a806000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f62804000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f72002000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
0x032: 30f00000000000000000 | 	irmovq $0, %rax
0x03c: c0f2fcffffffffffffff | 	iaddq $-4, %rdx
0x046: 703a01000000000000   | 	jmp cnd
0x04f:                      | loop:
0x04f: 50170000000000000000 | 	mrmovq (%rdi), %rcx
0x059: 50870800000000000000 | 	mrmovq 8(%rdi), %r8
0x063: 50971000000000000000 | 	mrmovq 16(%rdi), %r9
0x06d: 50a71800000000000000 | 	mrmovq 24(%rdi), %r10
0x077: 50b72000000000000000 | 	mrmovq 32(%rdi), %r11
0x081: c0f72800000000000000 | 	iaddq $40, %rdi
0x08b: c0f62800000000000000 | 	iaddq $40, %rsi
0x095: 4016d8ffffffffffffff | 	rmmovq %rcx, -40(%rsi)
0x09f: 4086e0ffffffffffffff | 	rmmovq %r8, -32(%rsi)
0x0a9: 4096e8ffffffffffffff | 	rmmovq %r9, -24(%rsi)
0x0b3: 40a6f0ffffffffffffff | 	rmmovq %r10, -16(%rsi)
0x0bd: 40b6f8ffffffffffffff | 	rmmovq %r11, -8(%rsi)
                            | 
0x0c7: 6211                 | 	andq %rcx, %rcx
0x0c9: 71dc00000000000000   | 	jle np1
0x0d2: c0f00100000000000000 | 	iaddq $1, %rax
0x0dc:                      | np1:
                            | 
0x0dc: 6288                 | 	andq %r8, %r8
0x0de: 71f100000000000000   | 	jle np2
0x0e7: c0f00100000000000000 | 	iaddq $1, %rax
0x0f1:                      | np2:
                            | 
0x0f1: 6299                 | 	andq %r9, %r9
0x0f3: 710601000000000000   | 	jle np3
0x0fc: c0f00100000000000000 | 	iaddq $1, %rax
0x106:                      | np3:
                            | 
0x106: 62aa                 | 	andq %r10, %r10
0x108: 711b01000000000000   | 	jle np4
0x111: c0f00100000000000000 | 	iaddq $1, %rax
0x11b:                      | np4:
                            | 
0x11b: 62bb                 | 	andq %r11, %r11
0x11d: 713001000000000000   | 	jle np5
0x126: c0f00100000000000000 | 	iaddq $1, %rax
0x130:                      | np5:
                            | 
0x130: c0f2fbffffffffffffff | 	iaddq $-5, %rdx
0x13a:                      | cnd:
0x13a: 764f00000000000000   | 	jg loop
0x143: c0f20300000000000000 | 	iaddq $3, %rdx
0x14d: 721f02000000000000   | 	jl Done
0x156: 73f601000000000000   | 	je lf1
                            | 
0x15f: 50170800000000000000 | 	mrmovq 8(%rdi), %rcx
0x169: 40160800000000000000 | 	rmmovq %rcx, 8(%rsi)
0x173: 6211                 | 	andq %rcx, %rcx
0x175: 718801000000000000   | 	jle lf2d
0x17e: c0f00100000000000000 | 	iaddq $1, %rax
0x188:                      | lf2d:
0x188: c0f2feffffffffffffff | 	iaddq $-2, %rdx
0x192: 72f601000000000000   | 	jl lf1
0x19b: 73cd01000000000000   | 	je lf3
                            | 
0x1a4: 50171800000000000000 | 	mrmovq 24(%rdi), %rcx
0x1ae: 40161800000000000000 | 	rmmovq %rcx, 24(%rsi)
0x1b8: 6211                 | 	andq %rcx, %rcx
0x1ba: 71cd01000000000000   | 	jle lf3
0x1c3: c0f00100000000000000 | 	iaddq $1, %rax
0x1cd:                      | lf3:
0x1cd: 50171000000000000000 | 	mrmovq 16(%rdi), %rcx
0x1d7: 40161000000000000000 | 	rmmovq %rcx, 16(%rsi)
0x1e1: 6211                 | 	andq %rcx, %rcx
0x1e3: 71f601000000000000   | 	jle lf1
0x1ec: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
0x1f6:                      | lf1:
0x1f6: 50170000000000000000 | 	mrmovq (%rdi), %rcx
0x200: 40160000000000000000 | 	rmmovq %rcx, (%rsi)
0x20a: 6211                 | 	andq %rcx, %rcx
0x20c: 711f02000000000000   | 	jle Done
0x215: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x21f:                      | Done:
0x21f: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x220:                      | End:
                            | #/* $end ncopy-ys */
0x220:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x220:                      | 	.align 8
0x220:                      | src:
0x220: 0100000000000000     | 	.quad 1
0x228: 0200000000000000     | 	.quad 2
0x230: fdffffffffffffff     | 	.quad -3
0x238: fcffffffffffffff     | 	.quad -4
0x240: fbffffffffffffff     | 	.quad -5
0x248: faffffffffffffff     | 	.quad -6
0x250: 0700000000000000     | 	.quad 7
0x258: 0800000000000000     | 	.quad 8
0x260: 0900000000000000     | 	.quad 9
0x268: f6ffffffffffffff     | 	.quad -10
0x270: 0b00000000000000     | 	.quad 11
0x278: 0c00000000000000     | 	.quad 12
0x280: f3ffffffffffffff     | 	.quad -13
0x288: f2ffffffffffffff     | 	.quad -14
0x290: 0f00000000000000     | 	.quad 15
0x298: 1000000000000000     | 	.quad 16
0x2a0: efffffffffffffff     | 	.quad -17
0x2a8: eeffffffffffffff     | 	.quad -18
0x2b0: edffffffffffffff     | 	.quad -19
0x2b8: ecffffffffffffff     | 	.quad -20
0x2c0: ebffffffffffffff     | 	.quad -21
0x2c8: eaffffffffffffff     | 	.quad -22
0x2d0: e9ffffffffffffff     | 	.quad -23
0x2d8: e8ffffffffffffff     | 	.quad -24
0x2e0: e7ffffffffffffff     | 	.quad -25
0x2e8: 1a00000000000000     | 	.quad 26
0x2f0: e5ffffffffffffff     | 	.quad -27
0x2f8: 1c00000000000000     | 	.quad 28
0x300: 1d00000000000000     | 	.quad 29
0x308: e2ffffffffffffff     | 	.quad -30
0x310: 1f00000000000000     | 	.quad 31
0x318: 2000000000000000     | 	.quad 32
0x320: 2100000000000000     | 	.quad 33
0x328: deffffffffffffff     | 	.quad -34
0x330: ddffffffffffffff     | 	.quad -35
0x338: 2400000000000000     | 	.quad 36
0x340: 2500000000000000     | 	.quad 37
0x348: 2600000000000000     | 	.quad 38
0x350: 2700000000000000     | 	.quad 39
0x358: 2800000000000000     | 	.quad 40
0x360: 2900000000000000     | 	.quad 41
0x368: 2a00000000000000     | 	.quad 42
0x370: 2b00000000000000     | 	.quad 43
0x378: d4ffffffffffffff     | 	.quad -44
0x380: d3ffffffffffffff     | 	.quad -45
0x388: d2ffffffffffffff     | 	.quad -46
0x390: d1ffffffffffffff     | 	.quad -47
0x398: 3000000000000000     | 	.quad 48
0x3a0: 3100000000000000     | 	.quad 49
0x3a8: 3200000000000000     | 	.quad 50
0x3b0: cdffffffffffffff     | 	.quad -51
0x3b8: 3400000000000000     | 	.quad 52
0x3c0: cbffffffffffffff     | 	.quad -53
0x3c8: caffffffffffffff     | 	.quad -54
0x3d0: 3700000000000000     | 	.quad 55
0x3d8: 3800000000000000     | 	.quad 56
0x3e0: 3900000000000000     | 	.quad 57
0x3e8: c6ffffffffffffff     | 	.quad -58
0x3f0: c5ffffffffffffff     | 	.quad -59
0x3f8: 3c00000000000000     | 	.quad 60
0x400: c3ffffffffffffff     | 	.quad -61
0x408: c2ffffffffffffff     | 	.quad -62
0x410: c1ffffffffffffff     | 	.quad -63
0x418: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x420:                      | 	.align 16
0x420:                      | Predest:
0x420: fadebc0000000000     | 	.quad 0xbcdefa
0x428:                      | dest:
0x428: abefcd0000000000     | 	.quad 0xcdefab
0x430: abefcd0000000000     | 	.quad 0xcdefab
0x438: abefcd0000000000     | 	.quad 0xcdefab
0x440: abefcd0000000000     | 	.quad 0xcdefab
0x448: abefcd0000000000     | 	.quad 0xcdefab
0x450: abefcd0000000000     | 	.quad 0xcdefab
0x458: abefcd0000000000     | 	.quad 0xcdefab
0x460: abefcd0000000000     | 	.quad 0xcdefab
0x468: abefcd0000000000     | 	.quad 0xcdefab
0x470: abefcd0000000000     | 	.quad 0xcdefab
0x478: abefcd0000000000     | 	.quad 0xcdefab
0x480: abefcd0000000000     | 	.quad 0xcdefab
0x488: abefcd0000000000     | 	.quad 0xcdefab
0x490: abefcd0000000000     | 	.quad 0xcdefab
0x498: abefcd0000000000     | 	.quad 0xcdefab
0x4a0: abefcd0000000000     | 	.quad 0xcdefab
0x4a8: abefcd0000000000     | 	.quad 0xcdefab
0x4b0: abefcd0000000000     | 	.quad 0xcdefab
0x4b8: abefcd0000000000     | 	.quad 0xcdefab
0x4c0: abefcd0000000000     | 	.quad 0xcdefab
0x4c8: abefcd0000000000     | 	.quad 0xcdefab
0x4d0: abefcd0000000000     | 	.quad 0xcdefab
0x4d8: abefcd0000000000     | 	.quad 0xcdefab
0x4e0: abefcd0000000000     | 	.quad 0xcdefab
0x4e8: abefcd0000000000     | 	.quad 0xcdefab
0x4f0: abefcd0000000000     | 	.quad 0xcdefab
0x4f8: abefcd0000000000     | 	.quad 0xcdefab
0x500: abefcd0000000000     | 	.quad 0xcdefab
0x508: abefcd0000000000     | 	.quad 0xcdefab
0x510: abefcd0000000000     | 	.quad 0xcdefab
0x518: abefcd0000000000     | 	.quad 0xcdefab
0x520: abefcd0000000000     | 	.quad 0xcdefab
0x528: abefcd0000000000     | 	.quad 0xcdefab
0x530: abefcd0000000000     | 	.quad 0xcdefab
0x538: abefcd0000000000     | 	.quad 0xcdefab
0x540: abefcd0000000000     | 	.quad 0xcdefab
0x548: abefcd0000000000     | 	.quad 0xcdefab
0x550: abefcd0000000000     | 	.quad 0xcdefab
0x558: abefcd0000000000     | 	.quad 0xcdefab
0x560: abefcd0000000000     | 	.quad 0xcdefab
0x568: abefcd0000000000     | 	.quad 0xcdefab
0x570: abefcd0000000000     | 	.quad 0xcdefab
0x578: abefcd0000000000     | 	.quad 0xcdefab
0x580: abefcd0000000000     | 	.quad 0xcdefab
0x588: abefcd0000000000     | 	.quad 0xcdefab
0x590: abefcd0000000000     | 	.quad 0xcdefab
0x598: abefcd0000000000     | 	.quad 0xcdefab
0x5a0: abefcd0000000000     | 	.quad 0xcdefab
0x5a8: abefcd0000000000     | 	.quad 0xcdefab
0x5b0: abefcd0000000000     | 	.quad 0xcdefab
0x5b8: abefcd0000000000     | 	.quad 0xcdefab
0x5c0: abefcd0000000000     | 	.quad 0xcdefab
0x5c8: abefcd0000000000     | 	.quad 0xcdefab
0x5d0: abefcd0000000000     | 	.quad 0xcdefab
0x5d8: abefcd0000000000     | 	.quad 0xcdefab
0x5e0: abefcd0000000000     | 	.quad 0xcdefab
0x5e8: abefcd0000000000     | 	.quad 0xcdefab
0x5f0: abefcd0000000000     | 	.quad 0xcdefab
0x5f8: abefcd0000000000     | 	.quad 0xcdefab
0x600: abefcd0000000000     | 	.quad 0xcdefab
0x608: abefcd0000000000     | 	.quad 0xcdefab
0x610: abefcd0000000000     | 	.quad 0xcdefab
0x618: abefcd0000000000     | 	.quad 0xcdefab
0x620:                      | Postdest:
0x620: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x628:                      | .align 8
                            | # Run time stack
0x628: 0000000000000000     | 	.quad 0
0x630: 0000000000000000     | 	.quad 0
0x638: 0000000000000000     | 	.quad 0
0x640: 0000000000000000     | 	.quad 0
0x648: 0000000000000000     | 	.quad 0
0x650: 0000000000000000     | 	.quad 0
0x658: 0000000000000000     | 	.quad 0
0x660: 0000000000000000     | 	.quad 0
0x668: 0000000000000000     | 	.quad 0
0x670: 0000000000000000     | 	.quad 0
0x678: 0000000000000000     | 	.quad 0
0x680: 0000000000000000     | 	.quad 0
0x688: 0000000000000000     | 	.quad 0
0x690: 0000000000000000     | 	.quad 0
0x698: 0000000000000000     | 	.quad 0
0x6a0: 0000000000000000     | 	.quad 0
                            | 
0x6a8:                      | Stack:
