                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f47805000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f6f802000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f7f000000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
0x032: 30f00000000000000000 | 	irmovq $0, %rax
0x03c: 30f80100000000000000 |     irmovq $1, %r8
0x046: 6288                 |     andq %r8, %r8
0x048: c0f2ffffffffffffffff |     iaddq $-1, %rdx
0x052: 70b900000000000000   | 	jmp cnd
0x05b:                      | loop:
0x05b: 50170000000000000000 | 	mrmovq (%rdi), %rcx
0x065: 50870800000000000000 |     mrmovq 8(%rdi), %r8
0x06f: c0f71000000000000000 |     iaddq $16, %rdi
0x079: 40160000000000000000 |     rmmovq %rcx, (%rsi)
0x083: 40860800000000000000 |     rmmovq %r8, 8(%rsi)
0x08d: c0f61000000000000000 |     iaddq $16, %rsi
                            |     
0x097: 6211                 |     andq %rcx, %rcx
0x099: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
0x0a3: 6288                 |     andq %r8, %r8
0x0a5: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
0x0af: c0f2feffffffffffffff | 	iaddq $-2, %rdx
0x0b9:                      | cnd:
0x0b9: 765b00000000000000   | 	jg loop
                            | 
0x0c2: 74eb00000000000000   |     jne Done
0x0cb: 50170000000000000000 |     mrmovq (%rdi), %rcx
0x0d5: 40160000000000000000 |     rmmovq %rcx, (%rsi)
0x0df: 6211                 |     andq %rcx, %rcx
0x0e1: c0f00100000000000000 | 	iaddq $1, %rax
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x0eb:                      | Done:
0x0eb: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x0ec:                      | End:
                            | #/* $end ncopy-ys */
0x0ec:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x0f0:                      | 	.align 8
0x0f0:                      | src:
0x0f0: ffffffffffffffff     | 	.quad -1
0x0f8: 0200000000000000     | 	.quad 2
0x100: fdffffffffffffff     | 	.quad -3
0x108: fcffffffffffffff     | 	.quad -4
0x110: 0500000000000000     | 	.quad 5
0x118: 0600000000000000     | 	.quad 6
0x120: f9ffffffffffffff     | 	.quad -7
0x128: 0800000000000000     | 	.quad 8
0x130: 0900000000000000     | 	.quad 9
0x138: 0a00000000000000     | 	.quad 10
0x140: f5ffffffffffffff     | 	.quad -11
0x148: f4ffffffffffffff     | 	.quad -12
0x150: 0d00000000000000     | 	.quad 13
0x158: 0e00000000000000     | 	.quad 14
0x160: 0f00000000000000     | 	.quad 15
0x168: 1000000000000000     | 	.quad 16
0x170: efffffffffffffff     | 	.quad -17
0x178: 1200000000000000     | 	.quad 18
0x180: 1300000000000000     | 	.quad 19
0x188: 1400000000000000     | 	.quad 20
0x190: ebffffffffffffff     | 	.quad -21
0x198: 1600000000000000     | 	.quad 22
0x1a0: e9ffffffffffffff     | 	.quad -23
0x1a8: 1800000000000000     | 	.quad 24
0x1b0: e7ffffffffffffff     | 	.quad -25
0x1b8: 1a00000000000000     | 	.quad 26
0x1c0: e5ffffffffffffff     | 	.quad -27
0x1c8: e4ffffffffffffff     | 	.quad -28
0x1d0: 1d00000000000000     | 	.quad 29
0x1d8: e2ffffffffffffff     | 	.quad -30
0x1e0: 1f00000000000000     | 	.quad 31
0x1e8: e0ffffffffffffff     | 	.quad -32
0x1f0: dfffffffffffffff     | 	.quad -33
0x1f8: 2200000000000000     | 	.quad 34
0x200: ddffffffffffffff     | 	.quad -35
0x208: 2400000000000000     | 	.quad 36
0x210: dbffffffffffffff     | 	.quad -37
0x218: 2600000000000000     | 	.quad 38
0x220: 2700000000000000     | 	.quad 39
0x228: d8ffffffffffffff     | 	.quad -40
0x230: 2900000000000000     | 	.quad 41
0x238: 2a00000000000000     | 	.quad 42
0x240: d5ffffffffffffff     | 	.quad -43
0x248: 2c00000000000000     | 	.quad 44
0x250: 2d00000000000000     | 	.quad 45
0x258: 2e00000000000000     | 	.quad 46
0x260: d1ffffffffffffff     | 	.quad -47
0x268: d0ffffffffffffff     | 	.quad -48
0x270: cfffffffffffffff     | 	.quad -49
0x278: ceffffffffffffff     | 	.quad -50
0x280: cdffffffffffffff     | 	.quad -51
0x288: ccffffffffffffff     | 	.quad -52
0x290: 3500000000000000     | 	.quad 53
0x298: caffffffffffffff     | 	.quad -54
0x2a0: 3700000000000000     | 	.quad 55
0x2a8: 3800000000000000     | 	.quad 56
0x2b0: c7ffffffffffffff     | 	.quad -57
0x2b8: 3a00000000000000     | 	.quad 58
0x2c0: c5ffffffffffffff     | 	.quad -59
0x2c8: c4ffffffffffffff     | 	.quad -60
0x2d0: c3ffffffffffffff     | 	.quad -61
0x2d8: c2ffffffffffffff     | 	.quad -62
0x2e0: c1ffffffffffffff     | 	.quad -63
0x2e8: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x2f0:                      | 	.align 16
0x2f0:                      | Predest:
0x2f0: fadebc0000000000     | 	.quad 0xbcdefa
0x2f8:                      | dest:
0x2f8: abefcd0000000000     | 	.quad 0xcdefab
0x300: abefcd0000000000     | 	.quad 0xcdefab
0x308: abefcd0000000000     | 	.quad 0xcdefab
0x310: abefcd0000000000     | 	.quad 0xcdefab
0x318: abefcd0000000000     | 	.quad 0xcdefab
0x320: abefcd0000000000     | 	.quad 0xcdefab
0x328: abefcd0000000000     | 	.quad 0xcdefab
0x330: abefcd0000000000     | 	.quad 0xcdefab
0x338: abefcd0000000000     | 	.quad 0xcdefab
0x340: abefcd0000000000     | 	.quad 0xcdefab
0x348: abefcd0000000000     | 	.quad 0xcdefab
0x350: abefcd0000000000     | 	.quad 0xcdefab
0x358: abefcd0000000000     | 	.quad 0xcdefab
0x360: abefcd0000000000     | 	.quad 0xcdefab
0x368: abefcd0000000000     | 	.quad 0xcdefab
0x370: abefcd0000000000     | 	.quad 0xcdefab
0x378: abefcd0000000000     | 	.quad 0xcdefab
0x380: abefcd0000000000     | 	.quad 0xcdefab
0x388: abefcd0000000000     | 	.quad 0xcdefab
0x390: abefcd0000000000     | 	.quad 0xcdefab
0x398: abefcd0000000000     | 	.quad 0xcdefab
0x3a0: abefcd0000000000     | 	.quad 0xcdefab
0x3a8: abefcd0000000000     | 	.quad 0xcdefab
0x3b0: abefcd0000000000     | 	.quad 0xcdefab
0x3b8: abefcd0000000000     | 	.quad 0xcdefab
0x3c0: abefcd0000000000     | 	.quad 0xcdefab
0x3c8: abefcd0000000000     | 	.quad 0xcdefab
0x3d0: abefcd0000000000     | 	.quad 0xcdefab
0x3d8: abefcd0000000000     | 	.quad 0xcdefab
0x3e0: abefcd0000000000     | 	.quad 0xcdefab
0x3e8: abefcd0000000000     | 	.quad 0xcdefab
0x3f0: abefcd0000000000     | 	.quad 0xcdefab
0x3f8: abefcd0000000000     | 	.quad 0xcdefab
0x400: abefcd0000000000     | 	.quad 0xcdefab
0x408: abefcd0000000000     | 	.quad 0xcdefab
0x410: abefcd0000000000     | 	.quad 0xcdefab
0x418: abefcd0000000000     | 	.quad 0xcdefab
0x420: abefcd0000000000     | 	.quad 0xcdefab
0x428: abefcd0000000000     | 	.quad 0xcdefab
0x430: abefcd0000000000     | 	.quad 0xcdefab
0x438: abefcd0000000000     | 	.quad 0xcdefab
0x440: abefcd0000000000     | 	.quad 0xcdefab
0x448: abefcd0000000000     | 	.quad 0xcdefab
0x450: abefcd0000000000     | 	.quad 0xcdefab
0x458: abefcd0000000000     | 	.quad 0xcdefab
0x460: abefcd0000000000     | 	.quad 0xcdefab
0x468: abefcd0000000000     | 	.quad 0xcdefab
0x470: abefcd0000000000     | 	.quad 0xcdefab
0x478: abefcd0000000000     | 	.quad 0xcdefab
0x480: abefcd0000000000     | 	.quad 0xcdefab
0x488: abefcd0000000000     | 	.quad 0xcdefab
0x490: abefcd0000000000     | 	.quad 0xcdefab
0x498: abefcd0000000000     | 	.quad 0xcdefab
0x4a0: abefcd0000000000     | 	.quad 0xcdefab
0x4a8: abefcd0000000000     | 	.quad 0xcdefab
0x4b0: abefcd0000000000     | 	.quad 0xcdefab
0x4b8: abefcd0000000000     | 	.quad 0xcdefab
0x4c0: abefcd0000000000     | 	.quad 0xcdefab
0x4c8: abefcd0000000000     | 	.quad 0xcdefab
0x4d0: abefcd0000000000     | 	.quad 0xcdefab
0x4d8: abefcd0000000000     | 	.quad 0xcdefab
0x4e0: abefcd0000000000     | 	.quad 0xcdefab
0x4e8: abefcd0000000000     | 	.quad 0xcdefab
0x4f0:                      | Postdest:
0x4f0: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x4f8:                      | .align 8
                            | # Run time stack
0x4f8: 0000000000000000     | 	.quad 0
0x500: 0000000000000000     | 	.quad 0
0x508: 0000000000000000     | 	.quad 0
0x510: 0000000000000000     | 	.quad 0
0x518: 0000000000000000     | 	.quad 0
0x520: 0000000000000000     | 	.quad 0
0x528: 0000000000000000     | 	.quad 0
0x530: 0000000000000000     | 	.quad 0
0x538: 0000000000000000     | 	.quad 0
0x540: 0000000000000000     | 	.quad 0
0x548: 0000000000000000     | 	.quad 0
0x550: 0000000000000000     | 	.quad 0
0x558: 0000000000000000     | 	.quad 0
0x560: 0000000000000000     | 	.quad 0
0x568: 0000000000000000     | 	.quad 0
0x570: 0000000000000000     | 	.quad 0
                            | 
0x578:                      | Stack:
