#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	irmovq $0, %rax
    irmovq $-8, %r8
    addq %r8, %rdi
    addq %r8, %rsi
    andq %rdx, %rdx
	jmp cnd
loop:
	iaddq $114514, %rdi
    iaddq $1919810, %rsi
    
    andq %rcx, %rcx
	iaddq $1, %rax

	iaddq $-1, %rdx
cnd:
	jg loop

##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
