#######################################################################
# Test for copying block of size 4;
#######################################################################
	.pos 0
main:	irmovq Stack, %rsp  	# Set up stack pointer

	# Set up arguments for copy function and then invoke it
	irmovq $4, %rdx		# src and dst have 4 elements
	irmovq dest, %rsi	# dst array
	irmovq src, %rdi	# src array
	call ncopy		 
	halt			# should halt with num nonzeros in %rax
StartFun:
#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	irmovq $0, %rax
	iaddq $-4, %rdx
	jmp cnd
loop:
	mrmovq (%rdi), %rcx
	mrmovq 8(%rdi), %r8
	mrmovq 16(%rdi), %r9
	mrmovq 24(%rdi), %r10
	mrmovq 32(%rdi), %r11
	iaddq $40, %rdi
	iaddq $40, %rsi
	rmmovq %rcx, -40(%rsi)
	rmmovq %r8, -32(%rsi)
	rmmovq %r9, -24(%rsi)
	rmmovq %r10, -16(%rsi)
	rmmovq %r11, -8(%rsi)

	andq %rcx, %rcx
	jle np1
	iaddq $1, %rax
np1:

	andq %r8, %r8
	jle np2
	iaddq $1, %rax
np2:

	andq %r9, %r9
	jle np3
	iaddq $1, %rax
np3:

	andq %r10, %r10
	jle np4
	iaddq $1, %rax
np4:

	andq %r11, %r11
	jle np5
	iaddq $1, %rax
np5:

	iaddq $-5, %rdx
cnd:
	jg loop
	iaddq $3, %rdx
	jl Done
	je lf1

	mrmovq 8(%rdi), %rcx
	rmmovq %rcx, 8(%rsi)
	andq %rcx, %rcx
	jle lf2d
	iaddq $1, %rax
lf2d:
	iaddq $-2, %rdx
	jl lf1
	je lf3

	mrmovq 24(%rdi), %rcx
	rmmovq %rcx, 24(%rsi)
	andq %rcx, %rcx
	jle lf3
	iaddq $1, %rax
lf3:
	mrmovq 16(%rdi), %rcx
	rmmovq %rcx, 16(%rsi)
	andq %rcx, %rcx
	jle lf1
	iaddq $1, %rax

lf1:
	mrmovq (%rdi), %rcx
	rmmovq %rcx, (%rsi)
	andq %rcx, %rcx
	jle Done
	iaddq $1, %rax

##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
EndFun:

###############################
# Source and destination blocks 
###############################
	.align 8
src:
	.quad -1
	.quad -2
	.quad 3
	.quad 4
	.quad 0xbcdefa # This shouldn't get moved

	.align 16
Predest:
	.quad 0xbcdefa
dest:
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
Postdest:
	.quad 0xdefabc

.align 8
# Run time stack
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0

Stack:
